{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Demo Node.js REST microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trinh Minh Cuong",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
