{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver,1433;Initial Catalog=UserService;User ID=SA;Password=SA123456!;"
  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "user-service",
    "Audience": "techmaster"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
