{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver,1433;Initial Catalog=BookStore;User ID=SA;Password=SA123456!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
